*{
    margin:0px;
    padding:0px;
    

}
#welcome-section{
    background-color:#E5D9B6;
    margin-top: 225px;
    position: relative;
    display:flex;
    flex-direction:row;
    height:100vh;
    align-items:center;
    justify-content:center;
    margin-bottom:1px;
}
.showcase{
    margin-bottom: -220px;
}
.img-home{
    margin-right: 7%;
    margin-left: 10%;
    margin-top: -500%;
    margin-block-start: 6%;
}
video{
    position: relative;
    overflow: hidden;
    display: flex;
    opacity: 0,8;
}
.textvideo{
    position: relative;
    z-index: 10;
}
.quotes{
    position: relative;
    z-index: 10;
    color: rgb(228, 226, 226);
    margin: 29px 0;
    justify-content: center;
    align-items: center;
    padding-left:200px;
}
.textvideo h1{
    font-size: 4rem;
    font-weight: 700;
    color: aliceblue;
    line-height: 1rem;
    text-transform: uppercase;
    margin-top: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    margin-left: 0px;
    margin-block-start: auto;
    margin-top: 80px;
    color: #343030;
}
.logo{
    margin: 5%;
}
nav{
    background-color:#A4BE7B;
    width:100%;
    height: 12%;
    position: fixed;
    top: 0;
    left: 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
    color:#372948;
    z-index: 100;
}
.link-group{
    width: 400px;
    list-style: none;
    text-align: center;
}
nav a{
    font-size:20px;
    margin-left: 3%;
}
nav a:hover{
    color:#facdf1;
}
header{
    z-index: 10;
    position: relative;
}
main section{
    margin:20px 10% 20px 10%;
    display:grid;
    grid-template:repeat(2,1fr)/repeat(3,1fr);
    justify-items:center;
}
main{
    padding-top:100px;
    display:flex;
    flex-direction:column;
}
main button {
    text-align:center;
    border-radius:8px;
    border-color:#775e65;
    cursor:pointer;
    box-shadow:none;
    width:auto;
    align-self:center;
    padding:12px 18px 12px 18px;
    margin-bottom:50px;
}
a, a:hover, a:active, a:focus, a:visited{
    color:#000000a8;
    text-decoration:none;
}
main section div a img{
    border:solid;
    border-color:#bc96a1;
    border-width:2px;
    border-radius:10px;
    height:150px;
    width:auto;
    overflow:hidden;
}
.featured{
    background-color: #B4CFB0; 
    margin-top: 1px;
}
.featured h1{
    margin-top: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table{
    padding: 30px;
}
table tr{
    text-align: center;
}
footer{
    background-image: url("background.jpg");
    height:auto;
    width: 100vw;
    padding-top: 40px;
    display:flex;
    flex-direction:row;        
    align-items:center;
    justify-content:space-evenly;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    padding-left: 10px;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 14px;
    font-size: 14px;
}
